{
  "name": "portmp",
  "version": "1.0.0",
  "description": "port mapping",
  "main": "index.js",
  "scripts": {
    "test": "echo test ok! && exit 0",
    "build": "tsc",
    "build-w": "tsc -w"
  },
  "bin": {
    "portmp": "./src/exec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.3.0",
    "delay": "^5.0.0",
    "koa-compose": "^4.1.0",
    "once": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  }
}